<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        height: 748px;
        width: 748px;
        display: grid;
        background-color: black;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }
      .white {
        background-color: #f0f1ec;
      }
      .red {
        background-color: #e72f24;
      }
      .yellow {
        background-color: #f9d01e;
      }
      .grey {
        background-color: #232629;
      }
      .second-box {
        grid-column: 2 / -1;
      }

      .third-box {
        grid-row: 2 / 4;
      }
      .fourth-box {
        grid-row: 2/4;
        grid-column: 2/4;
      }
      .fifth-box {
        background-color: #004592;
        border-bottom: 10px solid black;
      }
      .six-box {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="red-box red"></div>
      <div class="second-box white"></div>
      <div class="third-box white"></div>
      <div class="fourth-box white"></div>
      <div class="fifth-box blue"></div>
      <div class="six-box white"></div>
      <div class="sev-box white"></div>
      <div class="eig-box yellow"></div>
      <div class="nin-box grey"></div>
    </div>
  </body>
</html>
